<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top:150px;
      left:250px;
      
    }
    .blue-box{
      background-color: blue;
      width: 500px;
      height: 300px;
      position: absolute;
      top:200px;
      left:200px;
    }
    .idk{
      background-color: greenyellow;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: fixed;
      top:200px;
      left:150px;
      z-index: -1;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
      <div class="idk"></div>
    </div>
  </div>

</body>

</html>